# DemoApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sid/demoapp/: ApplicationTest.java  MainActivityTest.java  TransitionActivityTest.java
app/src/androidTest/java/com/sid/demoapp/provider/: DataProviderActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sid/demoapp/: WebDataFetch.aidl
app/src/main/java/com/sid/demoapp/: ActionBarActivity.java  BaseDummyClass.java  BasePresenter.java  BaseView.java  DummyActivity.java  DummyClass.java  DummyClassOne.java  FlipViewActivity.kt  Gender.java  ImageDragFragment.java  KotlinActivity.kt  KotlinModule.kt  KotlinViewModel.kt  MainActivity.java  MainApplication.kt  MainMenuFragment.java  MainMenuItemTouchHelperCallback.java  MainMenuRecyclerViewAdapter.java  MotionLayoutActivity.kt  OtherFragment.java  ScrollViewFragment.java  SearchableActivity.java  SimpleModelActivity.kt  TransparentToolBarFragment.java  WebDataFetchActivity.java
app/src/main/java/com/sid/demoapp/async/: AsyncTaskActivity.java  GenericAsyncTask.java  GenericAsyncTaskOps.java  GenericAsyncTaskOpsImpl.java
app/src/main/java/com/sid/demoapp/battery/: BatteryStatusReceiver.java
app/src/main/java/com/sid/demoapp/cardstream/: Card.java  CardStreamAnimator.java  CardStreamFragment.java  CardStreamLinearLayout.java
app/src/main/java/com/sid/demoapp/collapsingtoolbar/: CollapsingToolbarActivity.kt
app/src/main/java/com/sid/demoapp/contacts/: ContactsList.java
app/src/main/java/com/sid/demoapp/corountines/: CoroutineActivity.kt  CoroutineDataActivity.kt  CoroutineDatabase.kt  CoroutineNetwork.kt  CoroutineRepository.kt  CoroutineViewModel.kt  DataRepository.kt
app/src/main/java/com/sid/demoapp/dagger/: AppClass.java  CustomComponent.java  DaggerInjector.java  DataModule.java  DrawClass.java  OtherClass.java  OtherPrintClass.java  PrintClass.java
app/src/main/java/com/sid/demoapp/databinding/: ClickHandlers.java  DataBindingActivity.java  User.java  UserGenerator.java
app/src/main/java/com/sid/demoapp/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  DemoAppViewModelFactory.kt  SimpleModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sid/demoapp/dummy/: DummyContent.java  MenuContent.java
app/src/main/java/com/sid/demoapp/fragments/: CustomFragment.java
app/src/main/java/com/sid/demoapp/github/: GitHubFragment.java  GitHubService.java  RepoItemRecyclerViewAdapter.java
app/src/main/java/com/sid/demoapp/jobscheduler/: ScheduledJobService.java
app/src/main/java/com/sid/demoapp/kotllin/: DummyClass.kt  DummyDataSet.kt  KotlinRecycleViewAdapter.kt  Util.kt
app/src/main/java/com/sid/demoapp/lifecycleobserver/: TestLifecycleObserver.java
app/src/main/java/com/sid/demoapp/loaders/: CustomLoader.java
app/src/main/java/com/sid/demoapp/menu/: ItemTouchHelperAdapter.java  MainMenuFragment.java  MainMenuItemTouchHelperCallback.java  MainMenuRecyclerViewAdapter.java  MenuContent.java  OnStartDragListener.java
app/src/main/java/com/sid/demoapp/model/: LiveDataModel.java  SimpleViewModel.kt
app/src/main/java/com/sid/demoapp/provider/: ClickHandler.java  DataProvider.java  DataProviderActivity.java  DataProviderContract.java  SearchSuggestionProvider.java
app/src/main/java/com/sid/demoapp/rxandroid/: ObservableClass.java
app/src/main/java/com/sid/demoapp/scheduledjobs/: AlarmManagerHelper.java  AlarmNotificationReceiver.java  ScheduleAlarmManager.java
app/src/main/java/com/sid/demoapp/services/: FloatingViewService.kt  (+4 more)
app/src/main/res/anim/: grow_fade_in.xml  rotate.xml  rotation.xml  shrink_fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: amber.xml  amber_rect.xml  btn_background.xml  btn_neutral.xml  btn_pressed.xml  calendar_bg.xml  card_separator.xml  color_transition.xml  launcher_screen.xml  radial_progress_bar.xml  red.xml  rounded_corners.xml  rounded_corners_dark_bg.xml  traffic_lights.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_add_edit_task.xml  activity_async_task.xml  activity_collapsing_toolbar.xml  activity_coroutine.xml  activity_coroutine_data.xml  activity_data_binding.xml  activity_data_provider.xml  activity_dummy.xml  activity_flip_view.xml  activity_kotlin.xml  activity_main.xml  activity_main_new.xml  activity_main_transparent_toolbar.xml  activity_motion_layout.xml  activity_porter_duff.xml  activity_rotate_view.xml  activity_searchable.xml  activity_simple_model.xml  activity_tabbed_action_bar.xml  activity_tabbed_swipe.xml  activity_task_detail.xml  activity_tasks.xml  activity_transition.xml  card.xml  content_action_bar.xml  content_coroutine_data.xml  content_flip_view.xml  content_kotlin.xml  content_searchable.xml  content_simple_model.xml  content_translation_activity.xml  data_item.xml  data_layout.xml  flip_view.xml  fragment_add_task.xml  fragment_card_stream.xml  fragment_image_drag.xml  fragment_mainmenu.xml  fragment_mainmenu_item.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_activity_action_bar.xml  menu_activity_main.xml  menu_tabbed_action_bar.xml  menu_tabbed_swipe.xml
app/src/main/res/transition/: fade_in.xml
app/src/main/res/values/: attrs.xml  attrs_flip_view.xml  colors.xml  dimens.xml  placeholders.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_collapsing_toolbar_scene.xml  scene_motion.xml  searchable.xml
app/src/test/java/com/sid/demoapp/: ExampleUnitTest.java
commons/: build.gradle  proguard-rules.pro
commons/src/androidTest/java/com/fortislabs/commons/: ExampleInstrumentedTest.java
commons/src/androidTest/java/com/sid/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/sid/commons/: CommonsUtil.java
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/sid/commons/: ExampleUnitTest.java
(+71 files in other folders)
