// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.8"
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        // Sdk and tools
        min_sdk_version = 21
        target_sdk_version = 34
        compile_sdk_version = 34
        build_tools_version = '35.0.0'

        // App dependencies
        support_lib_version = '28.0.0'
        gms_library_version = '17.1.1'
        lifecycle_version = '1.1.1'

        koin_version = '3.5.6'

        dagger = "2.51.1"
    }
}

tasks.register('clean', Delete) {
    delete getLayout().getBuildDirectory()
}
