// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        // Sdk and tools
        min_sdk_version = 21
        target_sdk_version = 32
        compile_sdk_version = 32
        build_tools_version = '33.0.0'

        // App dependencies
        support_lib_version = '28.0.0'
        gms_library_version = '17.1.1'
        lifecycle_version = '1.1.1'

        koin_version = '3.1.2'

        dagger = "2.43.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
