android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

systemProp.projectKey=com.sid.demoapp
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=cab42a8ad53297a5fb020905678a8836838d5fd6
