apply plugin: 'com.android.library'

android {
    if (!hasProperty('compile_sdk_version')) {
        ext.compile_sdk_version = 27
    }
    if (!hasProperty('build_tools_version')) {
        ext.build_tools_version = '27.0.3'
    }

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        if (!hasProperty('min_sdk_version')) {
            ext.min_sdk_version = 15
        }
        if (!hasProperty('target_sdk_version')) {
            ext.target_sdk_version = 27
        }

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (!hasProperty('support_lib_version')) {
        ext.support_lib_version = '27.0.2'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support:support-v4:${support_lib_version}"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
