<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyPosition
               motion:keyPositionType="pathRelative"
               motion:percentY="-0.15"
               motion:framePosition="50"
               motion:motionTarget="@id/movable_view"/>

           <KeyAttribute
               android:scaleX="2"
               android:scaleY="2"
               motion:framePosition="50"
               motion:motionTarget="@id/movable_view"/>

           <KeyAttribute
               android:rotation="-180"
               motion:framePosition="100"
               motion:motionTarget="@id/movable_view"/>

       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/movable_view">
            <Layout
                android:layout_width="64dp"
                android:layout_height="64dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#E91E63"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        motion:deriveConstraintsFrom="@+id/start">

        <Constraint android:id="@id/movable_view">
            <Layout
                android:layout_width="64dp"
                android:layout_height="64dp"
                motion:layout_constraintEnd_toEndOf="parent"/>
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#9999FF"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>