<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sid.demoapp.databinding.DataBindingActivity">
    <data>
        <variable name="user" type="com.sid.demoapp.databinding.User"/>
        <variable name="handlers" type="com.sid.demoapp.databinding.ClickHandlers"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{user.firstName}"
            tools:text="First Name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{user.lastName}"
            tools:text="Last Name"
            android:layout_below="@+id/tvFirstName"
            android:layout_centerHorizontal="true"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change User"
            android:layout_below="@+id/tvLastName"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</layout>