<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/rounded_corners"
             tools:context="com.sid.demoapp.web.WebLoaderFragment">

    <TextView
        android:id="@+id/web_data"
        tools:text="@tools:sample/lorem/random"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/action_load_data_from_web"
        android:text="@string/load_data_text"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
